<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #canvas{
            background: green;
            display: block;
        }
        body{
            margin: 0;
            padding: 0;
        }
        html{
            margin: 0;
            padding: 0;
        }
        .actions{
            position: fixed;
            bottom: 0;
            left: 0;
        }
        .actions>#brush{
            display:none;
        }
        .actions.x>#brush{
            display:inline-block;
        }
        .actions.x>#eraser{
            display:none;
        }
    </style>
    
</head>
<body>
    <canvas id="canvas" wigth=300 height=300></canvas>
    <div class="actions" id="actions">
        <button id="eraser">橡皮擦</button>
        <button id="brush">画笔</button>
    </div>
    <script src="./main.js"></script>
</body>
</html>